akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
    deployment {
      /coffee-house/barista {
        router          = round-robin-pool
        nr-of-instances = 4
      }
    }
  }
}

coffee-house {
  caffeine-limit = 1000
  barista {
    prepare-coffee-duration = 2 seconds
    accuracy                = 100
  }
  waiter {
    max-complaint-count = 2
  }
  guest {
    finish-coffee-duration = 2 seconds
  }
}
